version: "3.8"
services:
  elasticsearch:
    image: wazuh/wazuh-odfe:4.2.6
    networks:
      - wazuh-net
  kibana:
    image: wazuh/wazuh-kibana:4.2.6
    networks:
      - wazuh-net
networks:
  wazuh-net:
    driver: overlay
