version: "3.9"
services:
  wazuh.manager:
    image: wazuh/wazuh-manager:4.10.0
    ports:
      - "1514:1514/udp"
      - "1515:1515"
  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.10.0
    ports:
      - "9200:9200"
  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.10.0
    ports:
      - "5601:5601"
